/**
 * Mobwa Payments Hub
 * Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import TransferSource from './TransferSource';

/**
 * The Transfer model module.
 * @module mobwa/model/Transfer
 * @version 0.20210906.0
 */
class Transfer {
    /**
     * Constructs a new <code>Transfer</code>.
     * @alias module:mobwa/model/Transfer
     */
    constructor() { 
        
        Transfer.initialize(this);
    }

    /**
     * Initializes the fields of this object.
     * This method is used by the constructors of any subclasses, in order to implement multiple inheritance (mix-ins).
     * Only for internal use.
     */
    static initialize(obj) { 
    }

    /**
     * Constructs a <code>Transfer</code> from a plain JavaScript object, optionally creating a new instance.
     * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
     * @param {Object} data The plain JavaScript object bearing properties of interest.
     * @param {module:mobwa/model/Transfer} obj Optional instance to populate.
     * @return {module:mobwa/model/Transfer} The populated <code>Transfer</code> instance.
     */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Transfer();

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
            if (data.hasOwnProperty('message')) {
                obj['message'] = ApiClient.convertToType(data['message'], 'String');
            }
            if (data.hasOwnProperty('amount')) {
                obj['amount'] = ApiClient.convertToType(data['amount'], 'Number');
            }
            if (data.hasOwnProperty('currency')) {
                obj['currency'] = ApiClient.convertToType(data['currency'], 'String');
            }
            if (data.hasOwnProperty('created_at')) {
                obj['created_at'] = ApiClient.convertToType(data['created_at'], 'String');
            }
            if (data.hasOwnProperty('updated_at')) {
                obj['updated_at'] = ApiClient.convertToType(data['updated_at'], 'String');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'String');
            }
            if (data.hasOwnProperty('auto_complete')) {
                obj['auto_complete'] = ApiClient.convertToType(data['auto_complete'], 'Boolean');
            }
            if (data.hasOwnProperty('source')) {
                obj['source'] = TransferSource.constructFromObject(data['source']);
            }
            if (data.hasOwnProperty('destination')) {
                obj['destination'] = TransferSource.constructFromObject(data['destination']);
            }
        }
        return obj;
    }


}

/**
 * @member {String} id
 */
Transfer.prototype['id'] = undefined;

/**
 * @member {String} message
 */
Transfer.prototype['message'] = undefined;

/**
 * @member {Number} amount
 */
Transfer.prototype['amount'] = undefined;

/**
 * @member {module:mobwa/model/Transfer.CurrencyEnum} currency
 */
Transfer.prototype['currency'] = undefined;

/**
 * @member {String} created_at
 */
Transfer.prototype['created_at'] = undefined;

/**
 * @member {String} updated_at
 */
Transfer.prototype['updated_at'] = undefined;

/**
 * @member {module:mobwa/model/Transfer.StatusEnum} status
 */
Transfer.prototype['status'] = undefined;

/**
 * @member {Boolean} auto_complete
 */
Transfer.prototype['auto_complete'] = undefined;

/**
 * @member {module:mobwa/model/TransferSource} source
 */
Transfer.prototype['source'] = undefined;

/**
 * @member {module:mobwa/model/TransferSource} destination
 */
Transfer.prototype['destination'] = undefined;





/**
 * Allowed values for the <code>currency</code> property.
 * @enum {String}
 * @readonly
 */
Transfer['CurrencyEnum'] = {

    /**
     * value: "SGD"
     * @const
     */
    "SGD": "SGD",

    /**
     * value: "USD"
     * @const
     */
    "USD": "USD"
};


/**
 * Allowed values for the <code>status</code> property.
 * @enum {String}
 * @readonly
 */
Transfer['StatusEnum'] = {

    /**
     * value: "PENDING"
     * @const
     */
    "PENDING": "PENDING",

    /**
     * value: "SUCCEEDED"
     * @const
     */
    "SUCCEEDED": "SUCCEEDED",

    /**
     * value: "FAILED"
     * @const
     */
    "FAILED": "FAILED"
};



export default Transfer;

