/**
 * Mobwa Payments Hub
 * Mobwa Payments Hub allows anyone to transfer money between different accounts as well as manage them. It  currently supports the following currencies: United States Dollar (USD) and Singapura Dollar (SGD) 
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import CreateTransferRequest from '../model/CreateTransferRequest';
import Error from '../model/Error';
import Transfer from '../model/Transfer';
import UpdateTransferRequest from '../model/UpdateTransferRequest';

/**
* Transfers service.
* @module mobwa/api/TransfersApi
* @version 0.20210906.0
*/
export default class TransfersApi {

    /**
    * Constructs a new TransfersApi. 
    * @alias module:mobwa/api/TransfersApi
    * @class
    * @param {module:mobwa/ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:mobwa/ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }



    /**
     * Complete a transfer
     * @param {String} accountId The id of the account
     * @param {String} transferId The id of the transfer to operate on
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:mobwa/model/Transfer} and HTTP response
     */
    completeTransferWithHttpInfo(accountId, transferId) {
      let postBody = null;
      // verify the required parameter 'accountId' is set
      if (accountId === undefined || accountId === null) {
        throw new Error("Missing the required parameter 'accountId' when calling completeTransfer");
      }
      // verify the required parameter 'transferId' is set
      if (transferId === undefined || transferId === null) {
        throw new Error("Missing the required parameter 'transferId' when calling completeTransfer");
      }

      let pathParams = {
        'accountId': accountId,
        'transferId': transferId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['basicAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Transfer;
      return this.apiClient.callApi(
        '/accounts/{accountId}/transfers/{transferId}/complete', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Complete a transfer
     * @param {String} accountId The id of the account
     * @param {String} transferId The id of the transfer to operate on
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:mobwa/model/Transfer}
     */
    completeTransfer(accountId, transferId) {
      return this.completeTransferWithHttpInfo(accountId, transferId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Create a transfer
     * @param {String} accountId The id of the account
     * @param {Object} opts Optional parameters
     * @param {module:mobwa/model/CreateTransferRequest} opts.createTransferRequest 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:mobwa/model/Transfer} and HTTP response
     */
    createTransferWithHttpInfo(accountId, opts) {
      opts = opts || {};
      let postBody = opts['createTransferRequest'];
      // verify the required parameter 'accountId' is set
      if (accountId === undefined || accountId === null) {
        throw new Error("Missing the required parameter 'accountId' when calling createTransfer");
      }

      let pathParams = {
        'accountId': accountId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['basicAuth'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Transfer;
      return this.apiClient.callApi(
        '/accounts/{accountId}/transfers', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Create a transfer
     * @param {String} accountId The id of the account
     * @param {Object} opts Optional parameters
     * @param {module:mobwa/model/CreateTransferRequest} opts.createTransferRequest 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:mobwa/model/Transfer}
     */
    createTransfer(accountId, opts) {
      return this.createTransferWithHttpInfo(accountId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Delete a transfer
     * @param {String} accountId The id of the account
     * @param {String} transferId The id of the transfers to operate on
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:mobwa/model/Transfer} and HTTP response
     */
    deleteTransferWithHttpInfo(accountId, transferId) {
      let postBody = null;
      // verify the required parameter 'accountId' is set
      if (accountId === undefined || accountId === null) {
        throw new Error("Missing the required parameter 'accountId' when calling deleteTransfer");
      }
      // verify the required parameter 'transferId' is set
      if (transferId === undefined || transferId === null) {
        throw new Error("Missing the required parameter 'transferId' when calling deleteTransfer");
      }

      let pathParams = {
        'accountId': accountId,
        'transferId': transferId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['basicAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Transfer;
      return this.apiClient.callApi(
        '/accounts/{accountId}/transfers/{transferId}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Delete a transfer
     * @param {String} accountId The id of the account
     * @param {String} transferId The id of the transfers to operate on
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:mobwa/model/Transfer}
     */
    deleteTransfer(accountId, transferId) {
      return this.deleteTransferWithHttpInfo(accountId, transferId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Retrieve information for a specific transfer
     * @param {String} accountId The id of the account
     * @param {String} transferId The id of the transfers to operate on
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:mobwa/model/Transfer} and HTTP response
     */
    getTransferWithHttpInfo(accountId, transferId) {
      let postBody = null;
      // verify the required parameter 'accountId' is set
      if (accountId === undefined || accountId === null) {
        throw new Error("Missing the required parameter 'accountId' when calling getTransfer");
      }
      // verify the required parameter 'transferId' is set
      if (transferId === undefined || transferId === null) {
        throw new Error("Missing the required parameter 'transferId' when calling getTransfer");
      }

      let pathParams = {
        'accountId': accountId,
        'transferId': transferId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['basicAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = Transfer;
      return this.apiClient.callApi(
        '/accounts/{accountId}/transfers/{transferId}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Retrieve information for a specific transfer
     * @param {String} accountId The id of the account
     * @param {String} transferId The id of the transfers to operate on
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:mobwa/model/Transfer}
     */
    getTransfer(accountId, transferId) {
      return this.getTransferWithHttpInfo(accountId, transferId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * List all transfers related to the account
     * @param {String} accountId The id of the account
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<module:mobwa/model/Transfer>} and HTTP response
     */
    listTransfersWithHttpInfo(accountId) {
      let postBody = null;
      // verify the required parameter 'accountId' is set
      if (accountId === undefined || accountId === null) {
        throw new Error("Missing the required parameter 'accountId' when calling listTransfers");
      }

      let pathParams = {
        'accountId': accountId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['basicAuth'];
      let contentTypes = [];
      let accepts = ['application/json'];
      let returnType = [Transfer];
      return this.apiClient.callApi(
        '/accounts/{accountId}/transfers', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * List all transfers related to the account
     * @param {String} accountId The id of the account
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:mobwa/model/Transfer>}
     */
    listTransfers(accountId) {
      return this.listTransfersWithHttpInfo(accountId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * Change transfer information
     * @param {String} accountId The id of the account
     * @param {String} transferId The id of the transfers to operate on
     * @param {Object} opts Optional parameters
     * @param {module:mobwa/model/UpdateTransferRequest} opts.updateTransferRequest 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:mobwa/model/Transfer} and HTTP response
     */
    updateTransferWithHttpInfo(accountId, transferId, opts) {
      opts = opts || {};
      let postBody = opts['updateTransferRequest'];
      // verify the required parameter 'accountId' is set
      if (accountId === undefined || accountId === null) {
        throw new Error("Missing the required parameter 'accountId' when calling updateTransfer");
      }
      // verify the required parameter 'transferId' is set
      if (transferId === undefined || transferId === null) {
        throw new Error("Missing the required parameter 'transferId' when calling updateTransfer");
      }

      let pathParams = {
        'accountId': accountId,
        'transferId': transferId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = ['basicAuth'];
      let contentTypes = ['application/json'];
      let accepts = ['application/json'];
      let returnType = Transfer;
      return this.apiClient.callApi(
        '/accounts/{accountId}/transfers/{transferId}', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, null
      );
    }

    /**
     * Change transfer information
     * @param {String} accountId The id of the account
     * @param {String} transferId The id of the transfers to operate on
     * @param {Object} opts Optional parameters
     * @param {module:mobwa/model/UpdateTransferRequest} opts.updateTransferRequest 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:mobwa/model/Transfer}
     */
    updateTransfer(accountId, transferId, opts) {
      return this.updateTransferWithHttpInfo(accountId, transferId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


}
